<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\Canal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="71" Column="14" />
      <File FileName="Assets\Scripts\MoveFly.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Canal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>